{
  "name": "productsapi",
  "version": "1.0.0",
  "description": "",
  "main": "apiProductsManagement.js",
  "scripts": {
    "start": "node apiProductsManagement",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
